<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="formatacao.css">
<title>Luane</title>
</head>
<body>
<a name="topo"></a>

<!-- Barrinha de cima -->
<div style="background:rgb(165, 122, 222); padding:5px;">
  <h4 style="text-align:center">⋆.˚✮🎧✮˚.⋆ ✩♬ ₊˚.🎧⋆☾⋆⁺₊✧  ‧₊˚🖇️✩ ₊˚🎧⊹ ♡ ⋆｡‧˚ɞ˚‧｡⋆.ೃ࿔*:  
  </h4>
</div>

<!-- Header -->
<div class="header">
  <h1> Oi, eu sou a Luane.</h1>
  <p>Meu portifólio</p>
</div>

<!-- Barra de navegação -->
<div class="navbar">
  <a target="_blank"  href="https://www.linkedin.com/in/luane-kasprzak-26b2762b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
    <img class="icones"  src="linkedin.png" alt="">
  </a>
  <a target="_blank" href="https://www.instagram.com/kasprzaklu?igsh=cXZ2d2EyMnpia3F5">
    <img class="icones"  src="insta.png" alt="">
  </a>
</div>

<!-- Campo do lado -->
<div class="row">

  <div class="side">
    <h1>Sobre mim ✩°｡⋆⸜ 🎧✮</h1>
    <h5>Olá, me chamo Luane Kasprzak e atualmente estou na reta inicial do curso de graduação, Sistemas de Informação. Não sou alguém muito criativa, porém decidi me juntar ao mundo da programação, lugar separado para nós introvertidos! <br>
      Ainda me encontro meio indecisa de qual caminho seguir na programação, mas espero me identificar com algo que me deixe animada e motivada em trabalhar com... Meu maior medo é passar os restos dos anos fazendo algo totalmente entediante e desmotivador!
    </h5>
    <h3>Índice</h3>
    <div>
      <ul>
        <a href="#hobbies">
          <li class="li" >Hobbies</li>
        </a>
        <a href="#carreira">
          <li class="li" >Carreira</li>
        </a>
      </ul>
    </div>
    <p>&nbsp;</p>
    <h3>Favoritos</h3>
    <p><strong>Cinema:</strong></p>
    <div>
        <a target="_blank"  href="https://www.rottentomatoes.com/m/avatar">
            <img class="img" alt="" src="avatar.jpg"/>
        </a>
        <p>&nbsp;</p>
        <a target="_blank"  href="https://www.rottentomatoes.com/m/dune_part_two">
          <img class="img" alt="" src="duna.webp"/>
      </a>
    </div>
    <p>&nbsp;</p>
    <p><strong>Música do mês:</strong></p>
    <h5 style=" display: flex;   justify-content: center; align-items: center;">
      ▶︎ •၊၊||၊|။||||။‌‌‌‌‌၊|• 0:10 ---------------- Pink + White &nbsp;
      <a target="_blank"  href=https://open.spotify.com/intl-pt/track/3xKsf9qdS1CyvXSMEid6g8?autoplay=true">
        <img style="width: 80px; height: 80px; left: 10px;" alt="" src="album.png"/>
    </a> 
    </h5>


    </div>

  <div class="main">
    <h2 class="titulo">ESCOLARIDADE</h2>
    <h5>
      <strong> <style></style> Ensino infantil - Ensino médio [2012-2023]</strong>
      <ul>
        <li>Durante o Ensino médio no SESI, desenvolvi uma base sólida em nas disciplinas básicas, mas também me interessei em participar de atividades extracurriculares e eventos da escola, como cursos de Robótica e Informática. Por meio deste contato, foi se criando em mim uma curiosidade ainda maior em cursar alguma graduaçao voltada para programação.
        </li>
      </ul>
      <strong>Ensino superior [2024 - ]</strong>
      <ul>
        <li>
          Minha jornada no curso de Sistemas de Informação pela UNOESTE ainda é recente, porém desejo adquirir uma sólida base nas principais áreas de estudo. Tenho interesses também em participar de projetos, pesquisas, estágios, para agregar no meu futuro currículo e experiências, assim desenvolvendo competências específicas, que são fundamentais para a minha atuação profissional.
        </li>
      </ul>
      <strong>Ensino técnico [2022 - 2023]</strong>
      <ul>
        <li>
          Sou Técnica em Eletroeletrônica pelo SENAI, realizei o curso ainda quando estava no ensino médio e por mais cansativo que fosse era uma realização me formar em um dos poucos cursos que me interessava. Atualmente, vejo a importância dessa experiência na minha vida profissional, já que o curso técnico me abriu oportunidades e até mesmo conhecimentos ofertados no meu curso de graduação.
        </li>
      </ul>
    </h5>
    <br>
    <a name="carreira"></a>
    <h2 class="titulo">CARREIRA</h2>
    <h5>Primeira experiência [2024] <br> <br>
      Minha primeira experiência profissional aconteceu a partir do primeiro semestre da faculdade. Um estágio que vincula atividades que acumulei do meu curso técnico e faculdade. Ainda que não seja minha área de atuação desejada, estou aprendendo muito em como expandir meus conhecimentos e espero que a partir deles eu possa ter melhores oportunidades de atuação.
    </h5>
    <br>
    <a name="hobbies"></a>
    <h2 class="titulo">HOBBIES</h2>
    <h5>
      <strong class="subtitulo">Cinema</strong>
      <ul>
        <li>
          Tenho uma grande paixão por cinema, o que me leva a explorar uma ampla variedade de gêneros e estilos cinematográficos. Acompanhando essas obras, o meu interesse em analisar e discutir a narrativa, os temas e os elementos técnicos que compõem uma obra cinematográfica só cresceu. Por esse motivo, participo de forúns de crítica para ler e expor o que penso. Essa prática me ajudou a aprimorar minhas habilidades de pensamento crítico e análise, além de aprofundar minha compreensão sobre a influência cultural e social do cinema no cotidiano. Por mais que eu ame criticar obras que não me agradam ou que realmente são pobres trabalhos, ainda sim tenho alguns deslizes por gostar de obras não tão aclamadas pelo público e críticos de cinema. 
        </li>
      </ul>
      <strong class="subtitulo">Leitura</strong>
      <ul>
        <li>
          Gosto muito de ler e tenho bastante facilidade em escrever, por isso não poderia deixar de falar do meu interesse em livros. Para falar a verdade, não costumo me aventurar muito em livros de diferentes gêneros e estilos, os livros de romance e que se passam em épocas passadas tem meu coração. Amo acompanhar a história imaginando os cenários e personagens, mas o que mais amo é dar meu feedback sobre a leitura em forúns. A leitura não só me proporciona prazer, mas também amplia meu conhecimento e vocabulário, além de estimular meu pensamento crítico e habilidades sociais. Possuo algumas certificações relacionadas á redação e escrita e tenho clara certeza que esse hábito de leitura influenciou nessas minhas habilidades. Livros sobre problemas e consciências sociais vem se tornando alguns dos meus interesses atualmente, vamos ver se irei gostar!
        </li>
      </ul>
      <strong class="subtitulo">Músicas</strong>
      <ul>
        <li>
            A música tem uma influência muito grande em mim, desde pequena gostava de cantar e até fui convidade algumas vezes para cantar em eventos escolares... Por mais que tenha sido por pura pressão. Ainda sim, ouvir música consome 100% do meu dia, posso estar ouvindo a mesma música por meses mas ainda continua o mesmo sentimento. Para falar a verdade tem até algumas músicas que evito escutar por me fazerem lembrar de momentos noltálgicos e que me farão sentir saudadas de tais situações, assim para evitar momentos humilhantes (choro) procuro passar para a próxima música. Mas ainda nessas situações consigo perceber o poder que a música tem, em unir momentos e sentimentos de uma vez só.
        </li>
      </ul>
    </h5>
    </div>

  </div>

</div>

<!-- Footer -->
<div class="footer">
  <a name="rodape"></a>
    <a href="#topo">
      <h1 class="botao">INÍCIO</h1>
    </a>

  </h2>
</div>

</body>
</html>


